# framework-dojo

./: README.md  build.gradle  settings.gradle
common/: build.gradle
dependency-injection/: build.gradle
dependency-injection/src/main/java/dependency_injection/: DojoContainer.java  DojoContextHelper.java  spec.md
dependency-injection/src/main/java/dependency_injection/bean/: BazWithNamedQualifier.java  CircleDependencyOne.java  Foo.java  MoreInjectionPointBean.java  MyGreeter.java
dependency-injection/src/main/java/dependency_injection/bean/payment/: PaymentProcessor.java
dependency-injection/src/main/java/dependency_injection/bean_resolver_chain/: BeanResolver.java  ConstructorInjectionResolver.java  FieldInjectionResolver.java
dependency-injection/src/main/java/dependency_injection/examples/: Bar.java  Baz.java  BazWithNamedQualifier.java  CircleDependencyOne.java  CircleDependencyTwo.java  Foo.java  FooWithNamedQualifier.java  MoreInjectionPointBean.java  MyGreeter.java
dependency-injection/src/main/java/dependency_injection/examples/payment/: AsynchronousPaymentProcessor.java  PaymentProcessor.java  SynchronousPaymentProcessor.java
dependency-injection/src/main/java/dependency_injection/utils/: QualifierUtility.java
dependency-injection/src/test/java/dependency_injection/: ConstructorInjectionTest.java  DojoContainerTest.java  FieldInjectionTest.java
dependency-injection/src/test/java/dependency_injection/unit_test/: CircleDependencyTest.java
dependency-injection/src/test/resources/fusheng/spec/: ConstructorInjectionTest.html  DojoContainerTest.html  FieldInjectionTest.html  QualifierTest.html
jaxrs/: build.gradle
jaxrs/src/main/java/applications/: GeneralRestfulApplication.java
jaxrs/src/main/java/core/: RequestDispatcher.java  RestfulServlet.java
jaxrs/src/main/java/example/entity/: Attachment.java  Widget.java
jaxrs/src/main/java/example/resources/: WidgetAttachmentsResource.java  WidgetResource.java  WidgetsResource.java
jaxrs/src/main/java/examples/entity/: Attachment.java  Widget.java
jaxrs/src/main/java/examples/resources/: WidgetAttachmentsResource.java  WidgetCacheDatabase.java  WidgetResource.java  WidgetsResource.java
jaxrs/src/main/java/model/: MatchedResource.java  RootResourceClassMatchingResult.java
jaxrs/src/main/java/models/: MatchedMethod.java  MatchedResource.java  RootResourceClassMatchingResult.java
jaxrs/src/main/java/providers/: JsonMessageBodyWriter.java
jaxrs/src/main/java/servlet/: ServletContainerInitializerImpl.java
jaxrs/src/main/java/utils/: URIHelper.java
jaxrs/src/test/java/core/: RequestDispatcherTest.java  RestfulServletIntegrationTest.java
jaxrs/src/test/java/fusheng/: JaxRsIntroduction.java
jaxrs/src/test/java/utils/: URIHelperTest.java
jaxrs/src/test/resources/fusheng/spec/: JaxRsIntroduction.html
src/main/java/dependency-injection/: spec.md
src/main/java/dependency_injection/: DojoContainer.java  DojoContextHelper.java  DojoContextUtils.java  spec.md
src/main/java/dependency_injection/annotation/: DojoComponent.java
src/main/java/dependency_injection/bean/: Bar.java  Baz.java  CircleDependencyTwo.java  Foo.java  FooWithNamedQualifier.java
src/main/java/dependency_injection/bean/payment/: AsynchronousPaymentProcessor.java  SynchronousPaymentProcessor.java
src/main/java/dependency_injection/bean_resolver_chain/: BeanResolver.java  ConstructorInjectionResolver.java  DefaultFallBackResolver.java  FieldInjectionResolver.java
src/main/java/dependency_injection/exception/: DojoContextInitException.java
src/main/java/dependency_injection/qualifier/: Asynchronous.java  Synchronous.java
src/main/java/dependency_injection/utils/: QualifierUtility.java
src/main/java/jaxrs/core/: RequestDispatcher.java
src/main/java/jaxrs/example/entity/: Attachment.java  Widget.java
src/main/java/jaxrs/example/resources/: WidgetAttachmentResource.java  WidgetAttachmentsResource.java  WidgetResource.java  WidgetsResource.java  WidgetsResourceWithPathVariable.java  WidgetsResourceWithoutPathVariable.java
src/main/java/jaxrs/model/: MatchedResource.java  RootResourceClassMatchingResult.java
src/main/java/jaxrs/utils/: URIHelper.java
src/test/java/dependency_injection/: ConstructionInjection.java  ConstructorInjection.java  ConstructorInjectionTest.java  DojoContainer.java  DojoContainerTest.java  FieldInjection.java  ManagedBeanTest.java  QualifierTest.java
src/test/java/dependency_injection/unit_test/: CircleDependencyTest.java
src/test/java/jaxrs/tests/: RequestDispatcherTests.java
src/test/java/jaxrs/utils/: URIHelperTest.java
src/test/java/unit_test/: CircleDependencyTest.java
src/test/resources/fusheng.spec/: DojoContainer.html
src/test/resources/fusheng/spec/: ConstructionInjection.html  ConstructorInjection.html  DojoContainerTest.html  FieldInjectionTest.html  ManagedBeanTest.html  QualifierTest.html
