buildscript {
    dependencies {
        classpath files('./temp-external-libs/fusheng-v1.jar')
    }
}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: com.thoughtworks.fusheng.FushengPlugin

group 'org.yaer'
version 'v1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'io.github.thxno:fusheng-runner:1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}