buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.eMe-404:plugin:1.0.0"
    }
}


plugins {
    id 'java'
    id 'idea'
//    id "com.github.eMe-404.fusheng-plugin" version "1.0.0"
}

apply plugin: "com.github.eMe-404.fusheng-plugin"
group 'org.yaer'
version 'v1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.reflections:reflections:0.9.11'
    testImplementation 'io.github.thxno:fusheng-runner:1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}