buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.eMe-404:plugin:1.0.0"
    }
}


plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "6.2.0"
//    id "com.github.eMe-404.fusheng-plugin" version "1.0.0"
    id 'org.gretty' version '2.3.1'
}

apply plugin: "com.github.eMe-404.fusheng-plugin"
group 'org.yaer'
version 'v1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.reflections:reflections:0.9.11'
    testImplementation 'io.github.thxno:fusheng-runner:1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation "org.mockito:mockito-core:3.+"

}

test {
    useJUnitPlatform()
}