plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "6.2.0"
}

version 'v1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation 'org.reflections:reflections:0.9.11'
    testImplementation 'io.github.thxno:fusheng-runner:1.0'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation "org.mockito:mockito-core:3.+"

}
