plugins {
//    id 'java'
    id 'war'
    id 'idea'
    id "io.freefair.lombok" version "6.2.0"
    id 'org.gretty' version '3.0.7'
}

version 'v1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

gretty {
    contextPath = '/'
}
